<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search places (e.g., restaurants, parks)"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/white"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Nearby Places"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/lblOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Not Available"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</LinearLayout>
